{"packages":{"ext":{"creator":"Sencha","type":"framework","version":"5.1.1.451"},"ext-theme-base":{"creator":"Sencha","type":"theme","version":"5.0.0"},"ext-theme-neptune":{"creator":"Sencha","extend":"ext-theme-neutral","type":"theme","version":"5.0.0"},"ext-theme-neutral":{"creator":"Sencha","extend":"ext-theme-base","type":"theme","version":"5.0.0"},"sencha-amf":{"creator":"Sencha","type":"code","version":"1.0.0"},"sencha-charts":{"creator":"Sencha","type":"code","version":"1.0.0"},"sencha-core":{"creator":"Sencha","type":"code","version":"5.0.0"}},"js":[{"path":"app.js"}],"css":[{"path":"resources/program-all.css"}],"name":"program","version":"1.0.0.0","framework":"ext","theme":"ext-theme-neptune","id":"004c4e02-e8f9-473c-8ce2-3d1b18c5dced"}